<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/libby/Repo/3902Group2Game/CrossPlatformDesktopProject/CrossPlatformDesktopProject/Content/Credits.spritefont</SourceFile>
  <SourceTime>2021-02-08T13:47:44.332159-05:00</SourceTime>
  <DestFile>C:/Users/libby/Repo/3902Group2Game/CrossPlatformDesktopProject/CrossPlatformDesktopProject/Content/bin/DesktopGL/Credits.xnb</DestFile>
  <DestTime>2021-02-08T14:45:24.4579526-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>