<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Downloads(D)/CrossPlatformDesktopProject/Sprint0New/CrossPlatformDesktopProject/CrossPlatformDesktopProject/Content/Credits.spritefont</SourceFile>
  <SourceTime>2021-01-21T18:09:28-05:00</SourceTime>
  <DestFile>D:/Downloads(D)/CrossPlatformDesktopProject/Sprint0New/CrossPlatformDesktopProject/CrossPlatformDesktopProject/Content/bin/DesktopGL/Content/Credits.xnb</DestFile>
  <DestTime>2021-01-22T16:30:29.9032847-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>